# dosProtectionClient

./: README.md  pom.xml
src/main/java/com/dos/protection/client/: DosClient.java
src/main/java/com/dos/protection/main/: dosProtectionExecutor.java
src/main/java/com/dos/protection/util/: AppResources.java
src/main/resources/: application.properties  log4j.properties
