## server url to call
client.url=http://localhost:8080/
## parameter query to send
client.request.param=clientId

## maximum time that threads wait in milliseconds
client.thread.max.wait=3000
## minimum time that threads wait in milliseconds
client.thread.min.wait=500
